\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}evbuffer Struct Reference}{3}{section.2.1}}
\newlabel{structevbuffer}{{2.1}{3}{evbuffer Struct Reference\relax }{section.2.1}{}}
\newlabel{structevbuffer_aa48cd5c1ef3b8e98feb730ed2238f577}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structevbuffer_ae5e09e684908ac7a3f80e6ec603caec6}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structevbuffer_ad64c4cd9d94a6e407d762afc2e823504}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structevbuffer_ab6c10262b029181e975d199e278572e8}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structevbuffer_a2b5ddeec6b6b2596c93d2842074dd5c5}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structevbuffer_a3a1fbd3a50d44ff6c2618968c893c644}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\newlabel{structevbuffer_abfb320e497d3addf3e16e12f2d7034b5}{{2.1}{3}{Public Attributes\relax }{section*.2}{}}
\@input{structhttp__header.aux}
\@input{structhttp__request.aux}
\@input{structhttp__response.aux}
\@input{structhttp__server.aux}
\@input{structmime__entry.aux}
